Group 2 Project/AddDataPage.xaml

<!-- 
 * AddDataPage.xaml
 * CMSC 495
 * 
 * Revisions:
 * 2/22/2015    Matthew Kocin:      Initial Creation
 * 3/01/2015    Matthew Kocin       Added encryption radio button selection  
 * 3/01/2015    Aaron Rosen         UI Updates  
 * 3/04/2015    Matthew Kocin       Updates to UI
 -->

<Page x:Class="Group_2_Project.AddDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
	Title="AddDataPage">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Width="600" Height="450">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAFFF2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Height="22" Margin="248,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="InformationBox" HorizontalAlignment="Left" Height="23" Margin="248,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="23" Margin="248,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="248,281,0,0" VerticalAlignment="Top" Width="120" Click="Add_Clicked" FontFamily="Calibri">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <RadioButton x:Name="Aes" GroupName="Encryption" Content="Aes" HorizontalAlignment="Left" Margin="248,215,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Calibri"/>
        <RadioButton x:Name="TripleDES" GroupName="Encryption" Content="Triple DES" HorizontalAlignment="Left" Margin="248,235,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <Label Content="Information:" HorizontalAlignment="Left" Margin="112,122,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="112,170,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>

    </Grid>
</Page>
