Group 2 Project/AddUser.xaml

<!-- 
     * User.cs
 * CMSC 495
 * 
 * Revisions:
 * 2/22/2015    Matthew Kocin:      Initial Creation
 * 3/1/2015     Aaron Rosen:        UI updates  
 * 3/4/2015     Matthew Kocin       UI Udates
-->
<Page x:Class="Group_2_Project.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="AddUser">

    <Grid x:Name="LayoutRoot" Margin="0,0,-123,-11"  Width="600" Height="400">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAFFF2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="140,143,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="140,205,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="23" Margin="286,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password1Box" HorizontalAlignment="Left" Height="23" Margin="286,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password2Box" HorizontalAlignment="Left" Height="23" Margin="286,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Left" Margin="286,265,0,0" VerticalAlignment="Top" Width="120" Click="AddUser_Clicked" FontFamily="Calibri">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
