Group 2 Project/Login.xaml

<!-- 
     * User.cs
 * CMSC 495
 * 
 * Revisions:
 * 2/22/2015    Matthew Kocin:      Initial Creation
 * 3/1/2015     Aaron Rosen:        UI updates   
 * 3/4/2015     Matthew Kocin       UI Updates
-->
<Page x:Class="Group_2_Project.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
     
    ShowsNavigationUI="False"
	Title="Login">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Width="600" Height="450">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAFFF2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Label Content="User Name:" HorizontalAlignment="Left" Margin="190,154,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="22" Margin="270,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="190,216,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Calibri"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="22" Margin="272,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="172,292,0,0" VerticalAlignment="Top" Width="120" Click="Login_Clicked" FontFamily="Calibri">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="AddNewUserButton" Content="Add New User" HorizontalAlignment="Left" Margin="318,292,0,0" VerticalAlignment="Top" Width="120" Click="AddNewUserButton_Clicked" FontFamily="Calibri">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1"  Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="178,130,0,0" VerticalAlignment="Top" Width="238">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Label Content="Data Encryptor" HorizontalAlignment="Left" Margin="164,68,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Opacity="0.9" Foreground="White">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.9"/>
            </Label.Background>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
    </Grid>
</Page>
