Group 2 Project/UserDataPage.xaml

<!-- 
     * User.cs
 * CMSC 495
 * 
 * Revisions:
 * 2/22/2015    Matthew Kocin:      Initial Creation
 * 3/1/2015     Aaron Rosen:        UI updates  
 * 3/4/2015     Matthew Kocin       Added extra buttons and updates to ui
-->
<Page x:Class="Group_2_Project.UserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      ShowsNavigationUI="False"
	Title="UserDataPage">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0"  Width="600" Height="450">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAFFF2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="AddDataButton" Content="Add Data" HorizontalAlignment="Left" Margin="24,344,0,0" VerticalAlignment="Top" Width="100" Click="AddData_Clicked" FontFamily="Calibri">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="EditButton" Content="Edit Selected" HorizontalAlignment="Left" Margin="248,342,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Clicked">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Height="279" Width="553" SelectionMode="Single" AutoGeneratingColumn="OnGenerating"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="477,344,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Clicked">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Page>
